<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--External CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <title>collins</title>
</head>
<body>
    <!--Header-->
    <header class="">
        <!--brand-->
        <span class="san">Collins</span>
        <!--Navigation-->
        <nav>
            
        </nav>
    </header>

    <!--main content-->
    <main class="text">
        <!--introductory section-->
        <section class="odd">
            <!--intro title-->
            <h1>My name is Prince collins</h1>
            <!--my picture-->
            <img src="img/Snapchat-2039968713.jpg" alt="collins ">
        </section>
        <!--About me-->
        <section class="odd">
            <h2>About Me</h2>

            <p>I'm a web Develope and a technical writer who loves creating beautiful, responsive web apps by writing clean codes that is easy to maintain <br> I graduated from Nekon secondary school in the year 2023 as a computer student. Since My life I have been a lover of computer programming and I love coding and I send my old life and time coding.</p>
        </section>
        <section class="odd">
            <h2>My work</h2>
            <p>I develope different kinds of imaginable Websites<br>which can be done using HTML,CSS and JS</p>
            <a href=""></a>
        </section>
        <!--contact-->
        <section class="odd">
            <h2>Contact Me</h2>
            <span>call me with:</span>
            <span>08032356726</span>
            <h3>Email</h3>
            <p>collinsprine331@gmail.com</p>
        </section>
    </main>

    <!--footer-->
    <footer class="tex">
        <!--summary-->
        <section class="odd">
          <p>Thanks for visiting my website</p>
        </section>
       <div>
         
       </div> 
    </footer>
</body>
</html>